spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:employee-service
spring.datasource.username=root
spring.datasource.password=K!ng!$b@ck786
server.port=8080
spring.jpa.defer-datasource-initialization=true
